{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/game/:path*",
      "destination": "https://kaal-backend.your-domain.com/game/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/:path*"
    }
  ]
}
